; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags =
  -std=c++11
lib_deps =
  ESP Async WebServer
  AsyncMqttClient-esphome
  AsyncElegantOTA
  WebSerial
  FastLED
  FastLED NeoMatrix
  adafruit/Adafruit BusIO @ ^1.5.0
  arduino-libraries/Arduino_JSON